# Project-portfolio

./: .gitignore  AddMetroStation.cs  AddShelter.cs  AddStationAndLine.cs  AddTrainStation.cs  CREDITS.TXT  DatabazeProjekt.csproj  Form1.Designer.cs  Form1.cs  LICENSE  MainWindow.Designer.cs  MainWindow.cs  MainWindowProgressReporter.cs  MassImageEditor.csproj  MassImageEditor.sln  ODKAZ NA SPOLEČNÝ REPOZITÁŘ P2P PROJEKTU.  Program.cs  README.md  README_ANNOTATOR.md  Settings.Designer.cs  Settings.cs  Transport.Designer.cs  Transport.cs  app.py  app_config.json  build.gradle.kts  class_diagram.puml  conceptual_diagram.puml  create-database.sql  create_training_config.py  image_annotator.py  index.html  inference_service.py  ml_projekt_analyza.md  odkazy.txt  package-lock.json  package.json  photo_crawler.py  requirements.txt  settings.gradle.kts  (+2 more)
Core/: ImageTask.cs  ImageWorker.cs  ProcessingSettings.cs
Core/Processors/: BlackAndWhiteProcessor.cs  BrightnessProcessor.cs  IImageProcessor.cs  ImageProcessorPipeline.cs  ResizeProcessor.cs  RotateProcessor.cs  SharpnessProcessor.cs
DatabaseProject/: AddMetroStation.Designer.cs  AddShelter.cs  AddStationAndLine.cs  Program.cs  README.md  StationRecord.cs  import-database.sql
DatabaseProject-D1/: AddMetroStation.cs  App.config  Chooser.Designer.cs  Chooser.cs  DatabazeProjekt.csproj  DatabazeProjekt.sln  MainWindow.Designer.cs  MainWindow.cs  README.md  Transport.cs  create-database.sql
DatabaseProject-D1/Blackbox testing/: SPŠE JEČNÁ TEST CASE 1 (APP start).docx  SPŠE JEČNÁ TEST CASE 2.docx  SPŠE JEČNÁ TEST CASE 3.docx
DatabaseProject-D1/Diagrams/: state-diagram.puml
DatabaseProject-D1/Forms/: AddShelter.Designer.cs  AddStationAndLine.Designer.cs  Chooser.Designer.cs  MainWindow.Designer.cs  MainWindow.cs  Transport.Designer.cs  Transport.cs
DatabaseProject-D1/Reports/: MarkdownReportWriter.cs
DatabaseProject-D1/Repositories/: ILineRepository.cs  IMetroStationRepository.cs  IShelterRepository.cs  IStationLineRepository.cs  IStationRepository.cs  ITrainStationRepository.cs  LineRepository.cs  MetroStationRepository.cs  ReportRepository.cs  ShelterRepository.cs  StationLineRepository.cs  StationRepository.cs  TrainStationRepository.cs  TransportSummaryReport.cs
DatabaseProject/Blackbox testing/: SPŠE JEČNÁ TEST CASE 3.docx  SPŠE JEČNÁ TEST CASE start.docx
DatabaseProject/Repositories/: IStationRepository.cs  ITrainStationRepository.cs  StationLineRepository.cs  StationRepository.cs
Diagrams/: class-diagram.puml  state-diagram.puml
Forms/: AddTrainStation.Designer.cs  Chooser.cs  MainWindow.Designer.cs
JecnaSupl/: README.md  build.gradle.kts  settings.gradle.kts
JecnaSupl/.github/workflows/: gradle.yml
JecnaSupl/gradle/: libs.versions.toml
MIETests/: BWTest.cs  ContrastTest.cs  FormatTest.cs  MIETests.csproj  PixelateTest.cs  ReziseTest.cs
MassImageEditor/: ImagePreviewForm.Designer.cs  ImagePreviewForm.cs  MainWindow.Designer.cs  MainWindow.cs  MassImageEditor.csproj  Program.cs  Settings.Designer.cs  Settings.cs
MassImageEditor/Configuration/: App.config
MassImageEditor/Core/: IProgressReporter.cs  ImageTaskQueue.cs  ImageWorker.cs  ProcessingSettings.cs
MassImageEditor/Core/Processors/: BlackAndWhiteProcessor.cs  BrightnessProcessor.cs  ContrastProcessor.cs  FormatSaver.cs  IImageProcessor.cs  ImageProcessorPipeline.cs  PixelateProcessor.cs  ResizeProcessor.cs  SharpnessProcessor.cs
MassImageEditor/MIETests/: BWTest.cs  BrightnessTest.cs  FormatTest.cs  PixelateTest.cs  ResizeTest.cs  RotateTest.cs  SharpnessTest.cs
MassImageEditor/docs/: readme.md
MassImageEditor/lib/: ImageHelper.cs
Reports/: MarkdownReportWriter.cs
Repositories/: ILineRepository.cs  IMetroStationRepository.cs  IReportRepository.cs  IShelterRepository.cs  IStationRepository.cs  LineRepository.cs  ReportRepository.cs  ShelterRepository.cs  StationRepository.cs  TrainStationRepository.cs  TransportSummaryReport.cs
Tests/: ResizeTest.cs
UnitTest/: BalanceCommand.test.ts  BankAmountCommand.test.ts  BankClientsCommand.test.ts  RemoveCommand.test.ts
ai-project/: .gitignore  CREDITS.txt  README.md  README_ANNOTATOR.md  app.spec  create_training_config.py  image_annotator.py  package.json  photo_crawler.py  requirements.txt  tram_dl.js
ai-project/docs/: README.md
ai-project/lib/: build.ps1
ai-project/src/: image_resizer.py
ai-project/tests/: test_image_resizer.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/stevekk11/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/stevekk11/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/stevekk11/api/: Fetcher.kt  SubstitutionClient.kt
composeApp/src/commonMain/kotlin/io/github/stevekk11/dtos/: AbsenceHours.kt  SubstitutedLesson.kt  SubstitutionResponse.kt  SubstitutionStatus.kt  TeacherAbsence.kt
composeApp/src/jvmMain/kotlin/io/github/stevekk11/: Platform.jvm.kt  main.kt
docs/: README.md  behavioral_diagram.puml  class_diagram.puml  docs_class-diagram.puml  dokumentace.html  readme.md
gradle/: libs.versions.toml
jecna-supl-main/: build.gradle.kts
reused_code/: ExitCommand.cs  Program.cs
src/: NetworkMonitor.ts  commands.ts  create_training_config.py  image_annotator.py  main.ts
src/commands/: AccountCreateCommand.ts  BankAmountCommand.ts  ExitCommand.ts  helpers.ts  index.ts  types.ts
tcp-bank/: conceptual_diagram.puml  odkazy.txt  package-lock.json  package.json  readme.md  tsconfig.json
tcp-bank/UnitTest/: AccountCreateCommand.test.ts  BankCodeCommand.test.ts  ExitCommand.test.ts  TransactionCommand.test.ts
tcp-bank/reused_code/: CommandFactory.cs  ICommand.cs  LastCommand.cs  TcpServer.cs  UptimeCommand.cs  WhoCommand.cs
tcp-bank/src/: commands.ts
tcp-bank/src/commands/: BalanceCommand.ts  BankClientsCommand.ts  BankCodeCommand.ts  RemoveCommand.ts  TransactionCommand.ts  types.ts
tests/: test_create_training_config.py  test_model_inference.py  test_photo_crawler.py
(+13 files in other folders)
